{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "seo-optimization-skill",
  "description": "Skill especializada em SEO baseada nos fundamentos do Google Search: robots.txt, sitemap, meta tags, Schema.org/JSON-LD, Core Web Vitals e SEO técnico para React/Next.js/Vite.",
  "author": {
    "name": "Levi Reis",
    "email": "masterface77@gmail.com",
    "url": "https://github.com/masterface77"
  }
}
